<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>1591,0649</NoWarn>
    <OutputPath>$(SolutionDir)\bin-test\x64</OutputPath>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="VRage.Game, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\VRage.Game.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Torch.Tests\Torch.Tests.csproj" />
    <ProjectReference Include="..\Torch.Server\Torch.Server.csproj" />
  </ItemGroup>
</Project>