# Torch

./: Directory.Build.props  Directory.Build.targets  Torch.sln
Torch/: Torch.csproj  TorchBase.cs  TorchPluginBase.cs  VRageGame.cs
Torch.API/: Torch.API.csproj
Torch.API/ModAPI/: TorchAPI.cs
Torch.Client/: Torch.Client.csproj
Torch.Client.Tests/: Torch.Client.Tests.csproj
Torch.Mod/: Torch.Mod.csproj
Torch.Server/: Initializer.cs  Program.cs  Torch.Server.csproj  TorchConfig.cs  TorchServer.cs
Torch.Server.Tests/: Torch.Server.Tests.csproj
Torch.Server/Managers/: InstanceManager.cs
Torch.Server/Patches/: WorldLoadExceptionPatch.cs
Torch.Server/ViewModels/: PluginViewModel.cs  SessionSettingsViewModel.cs
Torch.Server/ViewModels/Entities/: EntityViewModel.cs
Torch.Server/Views/: ConfigControl.xaml.cs  EntitiesControl.xaml.cs  ModListControl.xaml.cs  PluginBrowser.xaml  PluginBrowser.xaml.cs  PluginsControl.xaml.cs  TorchUI.xaml.cs  WorldGeneratorDialog.xaml.cs  WorldSelectControl.xaml.cs
Torch.Server/Views/Entities/: CharacterView.xaml.cs  GridView.xaml.cs
Torch.Tests/: Torch.Tests.csproj
Torch/Commands/: CommandManager.cs  TorchCommands.cs
Torch/Managers/: EntityManager.cs  FilesystemManager.cs
Torch/Managers/ChatManager/: ChatManagerClient.cs
Torch/Managers/PatchManager/: DecoratedMethod.cs  PatchManager.cs
Torch/Patches/: KeenLogPatch.cs  ModsDownloadingPatch.cs
Torch/Plugins/: PluginManager.cs
Torch/Session/: TorchSessionManager.cs
Torch/Utils/: ModItemUtils.cs
Torch/Utils/SteamWorkshopTools/: WebAPI.cs
Torch/Views/: PropertyGrid.xaml.cs
