<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="..\GameBinaries\HavokWrapper.dll" />
    <Reference Include="..\GameBinaries\Sandbox.Common.dll" />
    <Reference Include="..\GameBinaries\Sandbox.Game.dll" />
    <Reference Include="..\GameBinaries\Sandbox.Graphics.dll" />
    <Reference Include="..\GameBinaries\SpaceEngineers.Game.dll" />
    <Reference Include="..\GameBinaries\SpaceEngineers.ObjectBuilders.dll" />
    <Reference Include="..\GameBinaries\SpaceEngineers.ObjectBuilders.XmlSerializers.dll" />
    <Reference Include="..\GameBinaries\Steamworks.NET.dll" />
    <Reference Include="..\GameBinaries\VRage.dll" />
    <Reference Include="..\GameBinaries\VRage.Audio.dll" />
    <Reference Include="..\GameBinaries\VRage.Dedicated.dll" />
    <Reference Include="..\GameBinaries\VRage.EOS.dll" />
    <Reference Include="..\GameBinaries\VRage.Game.dll" />
    <Reference Include="..\GameBinaries\VRage.Game.XmlSerializers.dll" />
    <Reference Include="..\GameBinaries\VRage.Input.dll" />
    <Reference Include="..\GameBinaries\VRage.Library.dll" />
    <Reference Include="..\GameBinaries\VRage.Math.dll" />
    <Reference Include="..\GameBinaries\VRage.Mod.Io.dll" />
    <Reference Include="..\GameBinaries\VRage.Platform.Windows.dll" />
    <Reference Include="..\GameBinaries\VRage.Platform.Windows.dll" />
    <Reference Include="..\GameBinaries\VRage.Render.dll" />
    <Reference Include="..\GameBinaries\VRage.Render11.dll" />
    <Reference Include="..\GameBinaries\VRage.Scripting.dll" />
    <Reference Include="..\GameBinaries\VRage.Steam.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Torch.API\Torch.API.csproj" />
    <ProjectReference Include="..\Torch.Mod\Torch.Mod.csproj" />
  </ItemGroup>
</Project>