<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>1591,0649</NoWarn>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Torch.API\Torch.API.csproj" />
    <ProjectReference Include="..\Torch\Torch.csproj" />
  </ItemGroup>
</Project>